body {
	margin: 0;
	background-color: #fdf1ec;
	font-family: 'Baloo Bhaina 2', cursive;
}

.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
}

.container img{
    width: 100%;
}

.container .text{
    padding: 20px;
}

.product-card{
    border: 1px solid rgb(148, 148, 148);
    box-shadow: 2px 2px 6px 0px #ccc;
	background-color: #fff;
	border-radius: 25px;
    margin: 10px;
    padding: 10px;
    text-align: center;
    font-size: 16px;
}

 h1{
   letter-spacing: 2px; 
   color: #474747;
   margin-top: -3px;
   margin-bottom: -20px;
}

a{
    text-decoration: none;
    background-color: #eeeb51;
    font-weight: 700;
    padding: 5px 40px 0 40px;
    border-radius: 5px;
    border: 1px solid transparent;
    transition: all 300ms ease-in-out;
    letter-spacing: 0.2em;
    color: #ffffff;
    background-color: #9cebd5;
    cursor: pointer;
    outline: none;
    
}

a:hover{
    background-color: #79b0a1;
}

.under{   
    font-size: 1.2em;
    color: #cccccc;
    letter-spacing: 0.2em; 
    margin: 0;    
}

p{
    margin: 25px 0;
    color: #7e7e7e;
    line-height: 1.7em;
    font-weight: 400;
}

.sneakers{
    border-radius: 10px;
} 


@media screen and (max-width: 1450px){
    .container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 1000px){
    .container{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 700px){
    .container{
        grid-template-columns: 1fr;
    }
    .container img{
        width: 70%;
    }
}

